<snippet>
	<content><![CDATA[
${1:Application.GetObject("$2")}.AddObject("${3:ClassName}", ${4:Activate}, ${5:ObjectName})$0
]]></content>
	<tabTrigger>addobject</tabTrigger>
	<scope>source.elipse</scope>
</snippet>
