<snippet>
	<content><![CDATA[
If (${1:True}) Then
	${2:' Statments...}
Else
	${3:' Else statments...}
End If$0
]]></content>
	<tabTrigger>ife</tabTrigger>
	<scope>source.elipse</scope>
	<scope>source.vbs</scope>
</snippet>